environment_name = "#{Environment-Name}#" # e.g dev, test

location = "#{Location}#"

environment_name_suffix = "#{Environment-Name-Suffix}#" # e.g dev, test

environment_name_suffix_short = "#{Environment-Name-Suffix-Short}#" # e.g dev, test

region_short_name = "#{Region-Short}#" # e.g. we, ap

project_name = "#{Project-Name}#" #ejm

resource_suffix = "#{Resource-Suffix}#" # e.g. 001, 002 etc

subscription_id = "#{Subscription_Id}#"

tenant_id = "#{Tenant_Id}#"

client_id = "#{ARM_CLIENT_ID}#"

client_secret = "#{ARM_CLIENT_SECRET}#"

create_resource_group = "#{Create_Resource_Group}#"

resource_group_name = "#{Resource_Group_Name}#"