# Testrepo

./: .npmrc  Jenkinsfile  ejmserviceaccountbalancenm-deployment.yaml
JM-AUTOMATION/: .gitignore  README.md  sample.json
JM-AUTOMATION/.github/workflows/: appreg_creation_workflow.yml  dz_rs_workflow.yaml  generateJWT_Prodworkflow.yaml  pdz_rs_workflow.yaml  rg_creation_workflow.yml  sql_server_workflow.yml  storage_creation_workflow.yml  win-workflow.yml
JM-AUTOMATION/AppReg-Creation-Process/Scripts/: data-sources.tf  main.tf  providers.tf  variables.tf
JM-AUTOMATION/DZ-RS-Creation-Process/Scripts/: main.tf
JM-AUTOMATION/GenerateJWT/: package-lock.json  package.json
JM-AUTOMATION/PDZ-RS-Creation-Process/Scripts/: main.tf  variables.tf
JM-AUTOMATION/RG-Creation-Process/Scripts/: main.tf  providers.tf  variables.tf
JM-AUTOMATION/SQL-Server-Creation/Scripts/: main.tf  providers.tf  variables.tf
JM-AUTOMATION/Storage-account-creation/Scripts/: main.tf  variables.tf
JM-AUTOMATION/WindowsServer/Scripts/: data.tf  main.tf  providers.tf  variables.tf
SQL/: main.tf
ejm-poc-docker-aks/: .gitignore  JM.eJM.API.NM.sln  README.md  dockerfile  eJM.API.NM.Function.azure.yaml  ejm-ingress.yaml
ejm-poc-docker-aks/.github/workflows/: deployakscluster-dev.yaml  docker-push-acr.yaml
ejm-poc-docker-aks/JM.eJM.API.NM.Functions/: AccountBalance.cs  JM.eJM.API.NM.Functions.csproj  StartUp.cs  dockerfile  host.json  local.settings.json
ejm-poc-docker-aks/JM.eJM.API.NM.Functions.UnitTests/: AccountBalanceTest.cs  JM.eJM.API.NM.Functions.UnitTests.csproj  TestStartup.cs
ejm-poc-docker-aks/JM.eJM.API.NM.Services/: JM.eJM.API.NM.Services.csproj  NMContext.cs
ejm-poc-docker-aks/terraform/: data-sources.tf  main.tf  variables.tf  variables.tfvars  versions.tf
themama/: Main-modified.yaml  Test.yaml
(+15 files in other folders)
